G04:AMPARAMS|DCode=15|XSize=0.9mm|YSize=1.05mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.9000,0.7900,0,0,270.0*
21,1,0.6400,1.0500,0,0,270.0*
1,1,0.2600,-0.3950,-0.3200*
1,1,0.2600,-0.3950,0.3200*
1,1,0.2600,0.3950,0.3200*
1,1,0.2600,0.3950,-0.3200*
%
G04:AMPARAMS|DCode=18|XSize=1.8mm|YSize=0.7mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.8000,0.4500,0,0,180.0*
21,1,1.5500,0.7000,0,0,180.0*
1,1,0.2500,-0.7750,0.2250*
1,1,0.2500,0.7750,0.2250*
1,1,0.2500,0.7750,-0.2250*
1,1,0.2500,-0.7750,-0.2250*
%
G04:AMPARAMS|DCode=19|XSize=0.9mm|YSize=1.05mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.9000,0.7900,0,0,0.0*
21,1,0.6400,1.0500,0,0,0.0*
1,1,0.2600,0.3200,-0.3950*
1,1,0.2600,-0.3200,-0.3950*
1,1,0.2600,-0.3200,0.3950*
1,1,0.2600,0.3200,0.3950*
%
G04:AMPARAMS|DCode=20|XSize=0.4mm|YSize=1.5mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.4000,1.3250,0,0,90.0*
21,1,0.2250,1.5000,0,0,90.0*
1,1,0.1750,0.6625,0.1125*
1,1,0.1750,0.6625,-0.1125*
1,1,0.1750,-0.6625,-0.1125*
1,1,0.1750,-0.6625,0.1125*
%
G04:AMPARAMS|DCode=21|XSize=0.4mm|YSize=1.5mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.4000,1.3250,0,0,0.0*
21,1,0.2250,1.5000,0,0,0.0*
1,1,0.1750,0.1125,-0.6625*
1,1,0.1750,-0.1125,-0.6625*
1,1,0.1750,-0.1125,0.6625*
1,1,0.1750,0.1125,0.6625*
%
G04:AMPARAMS|DCode=39|XSize=0.8mm|YSize=0.95mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.8000,0.7900,0,0,270.0*
21,1,0.6400,0.9500,0,0,270.0*
1,1,0.1600,-0.3950,-0.3200*
1,1,0.1600,-0.3950,0.3200*
1,1,0.1600,0.3950,0.3200*
1,1,0.1600,0.3950,-0.3200*
%
G04:AMPARAMS|DCode=42|XSize=1.7mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.7000,0.4500,0,0,180.0*
21,1,1.5500,0.6000,0,0,180.0*
1,1,0.1500,-0.7750,0.2250*
1,1,0.1500,0.7750,0.2250*
1,1,0.1500,0.7750,-0.2250*
1,1,0.1500,-0.7750,-0.2250*
%
G04:AMPARAMS|DCode=43|XSize=0.8mm|YSize=0.95mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.8000,0.7900,0,0,0.0*
21,1,0.6400,0.9500,0,0,0.0*
1,1,0.1600,0.3200,-0.3950*
1,1,0.1600,-0.3200,-0.3950*
1,1,0.1600,-0.3200,0.3950*
1,1,0.1600,0.3200,0.3950*
%
G04:AMPARAMS|DCode=44|XSize=0.3mm|YSize=1.4mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.3000,1.3250,0,0,90.0*
21,1,0.2250,1.4000,0,0,90.0*
1,1,0.0750,0.6625,0.1125*
1,1,0.0750,0.6625,-0.1125*
1,1,0.0750,-0.6625,-0.1125*
1,1,0.0750,-0.6625,0.1125*
%
G04:AMPARAMS|DCode=45|XSize=0.3mm|YSize=1.4mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.3000,1.3250,0,0,0.0*
21,1,0.2250,1.4000,0,0,0.0*
1,1,0.0750,0.1125,-0.6625*
1,1,0.0750,-0.1125,-0.6625*
1,1,0.0750,-0.1125,0.6625*
1,1,0.0750,0.1125,0.6625*
%
